<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>about</title>
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="preload">
		<div class="sk-double-bounce">
			<div class="sk-child sk-double-bounce-1"></div>
			<div class="sk-child sk-double-bounce-2"></div>
		</div>
	</div>
	
	<header class="header">
		<div class="h-upper">
			<div class="container">
				<nav>
					<ul class="nav flex">
						<li><a href="about.html">О компании</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Вопрос-ответ</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	
		<div class="h-middle">
			<div class="container flex spb">
	
				<div class="m-nav dropdown">
					<div class="icon-hamburger">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
					<ul class="m-nav--list dropdown">
					<li><a href="catalog.html">Каталог</a><a href="#" class="close close-m-nav"></a></li>
					<li><a href="about.html">О компании</a></li>
					<li><a href="about.html">Новости</a></li>
					<li><a href="about.html">Вопрос-ответ</a></li>
					<li><a href="about.html">Отзывы</a></li>
					<li><a href="contacts.html">Доставка и оплата</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="catalog.html">Акции</a></li>
					<li><a href="caralog.html.html">Новинки</a></li>
					<li><a href="#" class="open--modal" data-modal="#callme">Заказать звонок</a></li>
					</ul>
				</div>
	
				<a href="index.html" class="logo-link"><img src="./img/logo.png" alt=""></a>
				<div class="col--location">
					<p><span class="bigger">г. Алматы, ул. Пушкина 123</span>
						<br>Ежедневно c 9:00 до 22:00</p>
				</div>
				<div class="col--phone">
					<a href="tel:+770733033030" class="m-phone-icon">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</a>
						<div class="dropdown">
							<a href="tel:+7 707 000 7070" class="bigger h-phone">+7 (707) 000-70-70</a><a href="#" class="arr"></a>
							<ul class="dropdown-menu">
								<li><a href="tel:+7 707 000 7071">+7 (707) 000-70-70</a></li>
								<li><a href="tel:+7 707 000 7072">+7 (707) 000-70-70</a></li>
							</ul>
						</div>
						<a href="#" class="open--modal h-callme" data-modal="#callme">Заказать звонок</a>
				</div>
				<div class="col--cart dropdown">
					<a href="cart.html" class="img-c"><img src="./img/cart.png" alt=""></a>
					<p><a  href="cart.html" class="bigger">Корзина&nbsp;(3)</a><br><span class="price">9 110</span></p>
					<form class="dropdown-menu">
						<div class="cart--title flex spb">
							<p class="cart-name">Корзина</p>
							<button class="reset" type="reset">Очистить всё</button>
						</div>
									
						<div class="h-cart--unit flex">
							<div class="img-c"><img src="./img/d1.jpg" alt=""></div>
							<div class="descr flex column">
								<p class="product">Фрида Кало</p>
								<!-- Контейнер если две цены -->
								<div class="flex prices"> 
									<span class="old price">3490</span>
									<span class="price sale">2810</span>
								</div>
								<div class="flex counter">
									<button class="minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
									<input type="text" value="1" class="input-counter">
									<button class="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
								</div>
							</div>
						<button class="remove"></button>
						</div>
	
						<div class="h-cart--unit flex">
							<div class="img-c"><img src="./img/d2.jpg" alt=""></div>
							<div class="descr flex column">
								<p class="product">Сальвадор Дали</p>
								<span class="price">3490</span>
								<div class="flex counter">
									<button class="minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
									<input type="text" value="1" class="input-counter">
									<button class="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
								</div>
							</div>
						<button class="remove"></button>
						</div>
	
						<div class="flex spb total-c">
							<p>Всего:</p>
							<p class="total price">9110</p>
						</div>
	
						<a href="cart.html" class="btn filled">Перейти в корзину</a>
	
					</form>
				</div>
			</div>
		</div>
	
		<div class="h-bottom">
			<div class="container">
				<ul class="nav flex spb">
					<li class="dropdown">
						<a href="cart.html">Мужские</a>
						<ul class="dropdown-menu">
							<li><a href="#">Носки</a></li>
							<li><a href="#">Наборы</a></li>
							<li><a href="#">Нижнее белье</a></li>
							<li><a href="#" class="active">Одежда</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="cart.html">Женские</a>
						<ul class="dropdown-menu">
							<li><a href="#">Носки</a></li>
							<li><a href="#">Наборы</a></li>
							<li><a href="#">Нижнее белье</a></li>
							<li><a href="#">Одежда</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="catalog.html">Детские</a>
						<ul class="dropdown-menu">
							<li><a href="#">Носки</a></li>
							<li><a href="#">Наборы</a></li>
							<li><a href="#">Нижнее белье</a></li>
							<li><a href="#">Одежда</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="catalog.html">#неноски</a>
						<ul class="dropdown-menu">
							<li><a href="#">Носки</a></li>
							<li><a href="#">Наборы</a></li>
							<li><a href="#">Нижнее белье</a></li>
							<li><a href="#">Одежда</a></li>
						</ul>
					</li>
					<li><a href="category.html">Новинки</a></li>
					<li><a href="category.html" class="sales-link">% акции</a></li>
					<li><a href="#" id="search-btn" class="search-link"><i class="fa fa-search" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
		<div id="search-bar" class="search-bar">
			<div class="container">
				<form action="">
					<input type="text" required placeholder="Поиск по сайту">
					<button class="filled btn" type='submit'>Поиск</button>
				</form>
			</div>
		</div>
	</header>
	
	<div class="modal" id="callme">
		<div class="modal__layer"></div>
		<div class="modal__block">
			<div class="close"></div>
			<h4>Заказать звонок</h4>
			<p>Оставьте свой телефон, и мы свяжемся с вами в ближайшее время</p>
			<form action="">
				<input type="text" required placeholder="Ваше имя">
				<input type="text" required placeholder="Номер телефона" class="tel">
				<div class="flex captcha-c">
					<div class="g-recaptcha"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfycasZAAAAAOleQj_j_cJoz1tKKWUcEs1p_Thw&amp;co=aHR0cDovL2x1Y2t5ZW5nbGlzaC45ei5rejo4MA..&amp;hl=ru&amp;v=IU7gZ7o6RDdDE6U4Y1YJJWnN&amp;size=normal&amp;cb=diwi3d4zvzoh" width="304" height="78" role="presentation" name="a-958i94r1wsvq" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response-2" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
					<p class="policy">
						Нажимая на кнопку<br>«Отправить» вы соглашаетесь<br> с 
						<a href="#">политикой конфиденциальности</a>
					</p>
				</div>
				<div class="btn filled open--modal" type="submit" data-modal="#modal-success-send">Отправить</div>
			</form>
		</div>
	</div>
	
	
	<div class="modal m-success" id="modal-success-send">
		<div class="modal__layer"></div>
		<div class="modal__block">
			<div class="close"></div>
			<h4>Ваша заявка успешно отправлена</h4>
		</div>
	</div>
	<div class="wrapper page about-page">

    
  <section class="breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="#" class="curr">О компании</a></li>
      </ul>
    </div>
  </section>

  <main>
    <div class="container">
      <h1>О компании</h1>
      <div class="flex antimargin">
        <div class="one img-c wow fadeInLeft remove-mobile-anim" data-wow-duration="1s">
          <img src="./img/a.png" alt="">
        </div>
        <div class="two">
          <p>За каждым дизайном стоит история, вдохновленная улицами городов, творчеством художников и музыкантов, дизайнеров и поэтов. Мы вдохновляемся и вдохновляем тысячи людей от Калининграда до Владивостока. И верим, что наши носки – пусть и небольшая деталь гардероба – способны стать манифестом, акцентом, мифом или просто деталью, завершающей образ. Мы верим, что мир вокруг можно сделать добрее, если добавить в него красок и улыбок.</p>
          <p>С осени 2015 года мы выпустили более тысячи моделей носков, постоянно удерживая в ассортименте несколько сотен из них. Наши носки ходят по подиумам, снимаются в кино и модных журналах, их носят артисты и телеведущие, музыканты и блогеры. Каждый день в нашу семью вступает всё больше и больше оптимистов, вместе с которыми мы фантазируем, творим и иногда нарушаем правила игры.</p>
          <p>Мы не просто носки, а теперь и не только носки. В нашей коллекции появились сумки, свитшоты, шапки, футболки и нижнее белье. Мы вкладываем частичку пятничного настроения в окружающий мир, поэтому постоянно ищем и пробуем новые форматы.</p>
          <p class="orange big">Мы идем вперед, не собираясь останавливаться.<br>И приглашаем вас в это увлекательное путешествие!</p>
          <p>Ниже мы расскажем о том, как все начиналось, почему и что мы делаем, где мы это делаем и просто расскажем несколько интересных фактов. А если вы хотите заказать носки оптом, со своим дизайном, полистать наши лукбуки или найти ответы на самые часто задаваемые вопросы, то можно обратиться к другим нашим рубриками.</p>
        </div>
      </div>
    </div>
  </main>

  <section>
    <div class="container">
      <h2>Принципы</h2>
      <p>У нас небольшое и неконвейерное производство. Подход к созданию каждого носка индивидуален. За каждой моделью стоит история. Каждый продукт всегда соответствует нашим принципам:</p>
      <ul class="check--list">
        <li class="wow fadeInUp">
          <b>Позитив и оптимизм</b>
          Мы создаем вдохновение и только хорошее настроение. Мы хотим, чтобы наши носки вдохновляли вас. А мы ищем вдохновение среди вас!
        </li>
        <li class="wow fadeInUp" data-wow-delay="1s">
          <b>Забота</b>
          При производстве носков мы заботимся об окружающей среде. Все отходы отдаются на утилизацию, на производстве стоят современные системы очистки производственных отходов.
        </li>
        <li class="wow fadeInUp" data-wow-delay="1s">
          <b>Контроль</b>
          Внимательно следим за качеством товара. Внедряем ручной контроль на всех этапах производства.
        </li>
        <li class="wow fadeInUp" data-wow-delay="1s">
          <b>Качество</b>
          Используем только высококачественные материалы. Наш девиз: лучше не делать никак, чем плохо.
        </li>
        <li class="wow fadeInUp" data-wow-delay="1s">
          <b>Делаем с любовью</b>
          Влюблены в свое дело до каждой пяточки. Любим каждого клиента!
        </li>
        <li class="wow fadeInUp" data-wow-delay="1s">
          <b>Мифология</b>
          Это не просто носки - это манифест, миф, легенда, история. Созданная вместе с вами и ради вас!
        </li>
      </ul>
    </div>
  </section>

  <section class="inst">
    <div class="container only-title">
      <h2 class="h2"><a href="#" target="_blank" class="inst-link">
        <img src="./img/svg/inst.svg" alt="">
        Мы в Instagram <span class="orange">@nasocks</span>
      </a></h2>
    </div>
    <div class="inst-slider">
      <a href="#" target="_blank" class="slider__item">
        <div class="img-c">
          <img src="./img/i1.jpg" alt="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </a>
      <a href="#" target="_blank" class="slider__item">
        <div class="img-c">
          <img src="./img/i2.jpg" alt="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </a>
      <a href="#" target="_blank" class="slider__item">
        <div class="img-c">
          <img src="./img/i3.jpg" alt="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </a>
      <a href="#" target="_blank" class="slider__item">
        <div class="img-c">
          <img src="./img/i4.jpg" alt="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </a>
      <a href="#" target="_blank" class="slider__item">
        <div class="img-c">
          <img src="./img/i5.jpg" alt="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </a>
      <a href="#" target="_blank" class="slider__item">
        <div class="img-c">
          <img src="./img/i6.jpg" alt="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </a>
      <a href="#" target="_blank" class="slider__item">
        <div class="img-c">
          <img src="./img/i7.jpg" alt="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </a>
    </div>
  </section>


  </div>
  <footer class="footer">
    <div class="f-upper">
      <div class="container">
        <div class="flex antimargin">
          <div class="f-col f-logo">
            <div class="img-c"><img src="./img/logo.png" alt=""></div>
            <p>Интернет-магазин дизайнерских<br>носков. Создаем вдохновение,<br>а не просто носки.</p>
            <div class="socials flex">
              <a href="#" target="_blank" class="inst"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#" target="_blank" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#" target="_blank" class="vk"><i class="fa fa-vk" aria-hidden="true"></i></a>
            </div>
          </div>
    
          <div class="f-col f-info">
            <div class="f-col-title">Информация</div>
            <ul>
              <li><a href="about.html" class="active">О компании</a></li>
              <li><a href="catalog.html">Новости</a></li>
              <li><a href="catalog.html">Вопрос-ответ</a></li>
              <li><a href="catalog.html">Отзывы</a></li>
              <li><a href="catalog.html">Доствка и оплата</a></li>
              <li><a href="catalog.html">Политика конфиденциальности</a></li>
              <li><a href="catalog.html">Публичная оферта</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
    
          <div class="f-col f-cat">
            <div class="f-col-title">Каталог</div>
            <ul>
              <li><a href="catalog.html">Мужские</a></li>
              <li><a href="catalog.html">Женские</a></li>
              <li><a href="catalog.html">Детские</a></li>
              <li><a href="catalog.html">#неноски</a></li>
              <li><a href="catalog.html">Новинки</a></li>
              <li><a href="catalog.html">% Акции</a></li>
            </ul>
          </div>
    
          <div class="f-col f-cts">
            <div class="col--phone">
              <a href="tel: +7 (707) 000-70-70">+7 (707) 000-70-70</a>
              <a href="tel: +7 (707) 000-70-70">+7 (707) 000-70-71</a>
            </div>
            <div class="btn open--modal" data-modal="#callme">Заказать звонок</div>
            <div class="col--location">
              <p><span class="semi">г. Алматы, ул. Пушкина 123</span> Ежедневно c 9:00 до 22:00</p>
            </div>
            <div class="col--email">
              <a href="#" href="mailto: ibfonasocks@socks.kz">info@nasocks.kz</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="f-down">
      <div class="flex spb container">
        <p>Copyright © 2020 </p>
        <a href="https://www.artmedia.kz/" target="_blank">Создание сайта <img src="./img/artmedia.png" alt=""></a>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/libs.js"></script>
<script> new WOW().init(); </script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>